/* English */
var jqKeyboard = jqKeyboard || {};

jqKeyboard.layouts = [{
    lang: "kz",
    layout: ["(|) \"|! ә і ң ғ ,|; .|: ү ұ қ ө һ <<backspace>>",
        "<<tab>> й ц у к е н г ш щ з х ъ \\||",
        "<<capslock>> ф ы в а п р о л д ж э <<enter>>",
        "<<shift>> я ч с м и т ь б ю №|? <<shift>>",
        "<<space>>"],
    codes: [
        "192 49 50 51 52 53 54 55 56 57 48 189 187 8",
        "9 81 87 69 82 84 89 85 73 79 80 219 221 220",
        "20 65 83 68 70 71 72 74 75 76 186 222 13",
        "16 90 88 67 86 66 78 77 188 190 191 16",
        "32"
    ]
}, {
        lang: "qaz",
        layout: ["`|~ 1|! 2|@ 3|# 4|$ 5|% 6|^ 7|& 8|* 9|( 0|) -|_ =|+ <<backspace>>",
            "<<tab>> q w e r t y u i o p á ń \\||",
            "<<capslock>> a s d f g h j k l ǵ ý <<enter>>",
            "<<shift>> z x c v b n m ú ó ı <<shift>>",
            "<<space>>"],
        codes: [
            "192 49 50 51 52 53 54 55 56 57 48 189 187 8",
            "9 81 87 69 82 84 89 85 73 79 80 219 221 220",
            "20 65 83 68 70 71 72 74 75 76 186 222 13",
            "16 90 88 67 86 66 78 77 188 190 191 16",
            "32"
        ]
}, {
    lang: "en",
    layout: ["`|~ 1|! 2|@ 3|# 4|$ 5|% 6|^ 7|& 8|* 9|( 0|) -|_ =|+ <<backspace>>",
        "<<tab>> q w e r t y u i o p [|{ ]|} \\||",
        "<<capslock>> a s d f g h j k l ;|: '|\" <<enter>>",
        "<<shift>> z x c v b n m ,|< .|> /|? <<shift>>",
        "<<space>>"],
    codes: [
        "192 49 50 51 52 53 54 55 56 57 48 189 187 8",
        "9 81 87 69 82 84 89 85 73 79 80 219 221 220",
        "20 65 83 68 70 71 72 74 75 76 186 222 13",
        "16 90 88 67 86 66 78 77 188 190 191 16",
        "32"
    ]
}
];