<?php

return [
    'add_translation' => 'Add translation',
    'training' => 'Training',
    'main' => 'Home',
    'about' => 'About',
    'contacts' => 'Contacts',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'sign_out' => 'Sign out',
    'translate' => 'Translate',
    'main_h1' => 'English-Kazakh dictionary',
    'example' => 'Example',
    'search_input_placeholder' => 'Enter a word or phrase',
    'copyright' => 'All rights reserved.',
    'clear' => 'Clear',
    'show_keyboard' => 'Show keyboard',
    'hide_keyboard' => 'Hide keyboard',
    'profile' => 'My profile',
    'admin_panel' => 'Admin panel',
    'kazakh' => 'Kazakh',
    'qazaq' => 'Kazakh in latin',
    'english' => 'English',
    'kz_phrase' => 'The phrase in Kazakh language',
    'en_phrase' => 'Translation of the phrase into English',
    'qaz_phrase' => 'Phrase in qazaq alphabet (latin)',
    'send_moderation' => 'Submit for moderation',
    'required_fields' => 'required fields',
    'prev_btn' => 'Previous',
    'next_btn' => 'Next',
    'send_btn' => 'Submit',
    'report_error' => 'Report an error',
    'your_message' => 'Your message',
    'my_translations' => 'My translations',
    'created_at' => 'Created date',
    'updated_at' => 'Updated date',
    'status' => 'Status',
    'report_error_description' => 'Find an error? Select it and press <b>Ctrl + Enter</b>!',
    'not_found' => 'No results were found for your search',
];