<?php

if(!function_exists('transliterate'))
{
    function transliterate($string)
    {
        $converter = array(
            "а" => "a",
            "ә" => "á",
            "б" => "b",
            "в" => "v",
            "г" => "g",
            "ғ" => "ǵ",
            "д" => "d",
            "е" => "e",
            "ё" => "ıo",
            "ж" => "j",
            "з" => "z",
            "и" => "ı",
            "й" => "ı",
            "к" => "k",
            "қ" => "q",
            "л" => "l",
            "м" => "m",
            "н" => "n",
            "ң" => "ń",
            "о" => "o",
            "ө" => "ó",
            "п" => "p",
            "р" => "r",
            "с" => "s",
            "т" => "t",
            "у" => "ý",
            "ұ" => "u",
            "ү" => "ú",
            "ф" => "f",
            "х" => "h",
            "һ" => "h",
            "ц" => "ts",
            "ч" => "ch",
            "ш" => "sh",
            "щ" => "sh",
            "ъ" => "",
            "ы" => "y",
            "і" => "i",
            "ь" => "",
            "э" => "e",
            "ю" => "ıý",
            "я" => "ıa",
            "А" => "A",
            "Ә" => "Á",
            "Б" => "B",
            "В" => "V",
            "Г" => "G",
            "Ғ" => "Ǵ",
            "Д" => "D",
            "Е" => "E",
            "Ё" => "IO",
            "Ж" => "J",
            "З" => "Z",
            "И" => "I",
            "Й" => "I",
            "К" => "K",
            "Қ" => "Q",
            "Л" => "L",
            "М" => "M",
            "Н" => "N",
            "Ң" => "Ń",
            "О" => "O",
            "Ө" => "Ó",
            "П" => "P",
            "Р" => "R",
            "С" => "S",
            "Т" => "T",
            "У" => "Ý",
            "Ұ" => "U",
            "Ү" => "Ú",
            "Ф" => "F",
            "Х" => "H",
            "Һ" => "H",
            "Ц" => "TS",
            "Ч" => "CH",
            "Ш" => "SH",
            "Щ" => "SH",
            "Ъ" => "",
            "Ы" => "Y",
            "І" => "I",
            "Ь" => "",
            "Э" => "E",
            "Ю" => "IÝ",
            "Я" => "IA"
        );
        return strtr($string, $converter);
    }
}

if(!function_exists('transliterateReverse'))
{
    function transliterateReverse($string)
    {
        $converter = array(
            "a" => "а",
            "á" => "ә",
            "b" => "б",
            "v" => "в",
            "g" => "г",
            "ǵ" => "ғ",
            "d" => "д",
            "e" => "е",
            "ıo" => "ё",
            "j" => "ж",
            "z" => "з",
            "ı" => "и",
            "k" => "к",
            "q" => "қ",
            "l" => "л",
            "m" => "м",
            "n" => "н",
            "ń" => "ң",
            "o" => "о",
            "ó" => "ө",
            "p" => "п",
            "r" => "р",
            "s" => "с",
            "t" => "т",
            "ý" => "у",
            "u" => "ұ",
            "ú" => "ү",
            "f" => "ф",
            "h" => "х",
            "ts" => "ц",
            "ch" => "ч",
            "sh" => "ш",
            "sch" => "щ",
            "y" => "ы",
            "i" => "і",
            "ıý" => "ю",
            "я" => "ıa",
            "A" => "А",
            "Á" => "Ә",
            "B" => "Б",
            "V" => "В",
            "G" => "Г",
            "Ǵ" => "Ғ",
            "D" => "Д",
            "E" => "Е",
            "IO" => "Ё",
            "J" => "Ж",
            "Z" => "З",
            "I" => "И",
            "K" => "К",
            "Q" => "Қ",
            "L" => "Л",
            "M" => "М",
            "N" => "Н",
            "Ń" => "Ң",
            "O" => "О",
            "Ó" => "Ө",
            "P" => "П",
            "R" => "Р",
            "S" => "С",
            "T" => "Т",
            "Ý" => "У",
            "U" => "Ұ",
            "Ú" => "Ү",
            "F" => "Ф",
            "H" => "Х",
            "TS" => "Ц",
            "CH" => "Ч",
            "SH" => "Ш",
            "SCH" => "Щ",
            "Y" => "Ы",
            "IÝ" => "Ю",
            "Я" => "IA",
        );
        return strtr($string, $converter);
    }
}

if(!function_exists('getAlternatives'))
{
    function getAlternatives($word)
    {
        $arr = [];
        $consonants = [
            'н' => 'ң',
            'г' => 'ғ',
            'к' => 'қ',
            'х' => 'һ'
        ];
        $vowels = [
            'о' => 'ө',
            'а' => 'ә',
            'и' => 'і',
            'у' => 'ү',
        ];
        $vowels2 = [
            'у' => 'ұ'
        ];
        foreach($consonants as $key => $letter)
        {
            $subArr = [$key => $letter];
            $arr[] = strtr($word, $subArr);
        }
        foreach($vowels as $key => $letter)
        {
            $subArr = [$key => $letter];
            $arr[] = strtr($word, $subArr);
        }
        $arr[] = strtr($word, $consonants);
        $arr[] = strtr($word, $vowels);
        $arr[] = strtr($word, $vowels2);
        return $arr;
    }
}