<?php

return [
    'failed'               => 'Сіз терген деректер біздің жазбаларымызға сәйкес келмейді',
    'throttle'             => 'Кіру әрекеті тым көп. 5 секундтан кейін қайталап көріңіз.',
    'login_title'          => 'Кіру',
    'email_placeholder'    => 'Email-ды еңгізіңіз',
    'password_placeholder' => 'Құпиясөзді еңгізіңіз',
    'remember_me'          => 'Менің деректерімді сақтап алу',
    'sign_in_btn'          => 'Кіру',
    'sign_up'              => 'Тіркелу',
    'forgot_password'      => 'Құпия сөзді ұмыттыңыз ба?',
    'name_placeholder'     => 'Есіміңізді енгізіңіз',
    'password_re'          => 'Құпиясөзді қайтадан теріңіз',

    'reset_title' => 'Құпиясөзді қалпына келтіру',
    'reset_btn'   => 'Жіберу',
    'social'      => 'Әлеуметтік желілер арқылы кіру',
    'recaptcha'   => 'Сіз "I\'m not a robot" ұяшығын белгілеуді ұмытып кеттіңіз',
];