<?php

return [
    'add_translation' => 'Аударманы ұсыну',
    'training' => 'Жаттығу',
    'about' => 'Біз туралы',
    'main' => 'Басты бет',
    'contacts' => 'Байланыстар',
    'sign_in' => 'Кіру',
    'sign_up' => 'Тіркелу',
    'sign_out' => 'Шығу',
    'translate' => 'Аудару',
    'main_h1' => 'Қазақ-ағылшын сөздігі',
    'example' => 'Мысалы',
    'search_input_placeholder' => 'Сөзді немесе сөз тіркесін енгізіңіз',
    'copyright' => 'Барлық құқықтар сақталған.',
    'clear' => 'Тазарту',
    'show_keyboard' => 'Пернетақтаны көрсету',
    'hide_keyboard' => 'Пернетақтаны жасыру',
    'profile' => 'Жеке кабинет',
    'admin_panel' => 'Админ панелі',
    'kazakh' => 'Қазақша',
    'english' => 'Ағылшынша',
    'kz_phrase' => 'Қазақша',
    'en_phrase' => 'Ағылшын тіліндегі аудармасы',
    'qaz_phrase' => 'Латын алфавиті',
    'send_moderation' => 'Модерацияға жіберу',
    'required_fields' => 'міндетті өрістер',
    'prev_btn' => 'Алдыңғы',
    'next_btn' => 'Келесі',
    'send_btn' => 'Жіберу',
    'report_error' => 'Қате туралы хабарлау',
    'your_message' => 'Сіздің хабарламаңыз',
    'my_translations' => 'Менің аудармаларым',
    'created_at' => 'Жазылған күні',
    'updated_at' => 'Жаңартылған күні',
    'status' => 'Статус',
    'report_error_description' => 'Қатені таптыңыз ба? Мәтінді бөлектеп, <b>Ctrl + Enter</b> басыңыз!',
    'not_found' => 'Өкінішке орай, сіздің сұранысыңыз бойынша ештеңе табылмады.'
];